{% extends "base.html" %}
{% load rest_framework %}
{%load static%}
{%block title%}Employee list{%endblock%}
{% block content %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
   <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       body{ padding-top: 80px !important; }
        section{
            position: relative;
            width: 100%; */
            /* height: 150vh;
            display: flex;
        }
        .row{
            border-radius: 30px;
            box-shadow: 6px 6px 5px grey;
        }
        /* img{
            border-top-left-radius: 30px;
            height: 40%;
            border-bottom-left-radius: 30px;

        } */
        /* label{ */
            /* font-weight:600;
        }
        .btn1{
            border: none;
            outline: none;
            height: 30px;
            width: 100%;
            background-color: #007074;
            color: white;
            border-radius: 8px;
            font-weight: bold;
            align-self: center;
            box-shadow: 10px 10px 17px -1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 17px -1px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 17px -1px rgba(0,0,0,0.75);
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: #007074;
        }
        h4{
            color: #F57A7A;
        }
        .cred{
            color: #007074;
        }
        input{
            width:auto;
            background-color: #EFF0F2;
        }
        form{
            width: 80%;
        }  */
         
    </style>
  </head>
  <body>
<section><div class="row"></div></section>
    <section class="Form my-4 mx-5">
    
        <div class="container">

            <div class="row no-gutters rowStyle">
                <div class="col-lg-3 text-center">
                    <h1 class="font-weight-bold py-3 display-4 ">A new employee?</h1>
                    <h4>Input details to generate ID--></h4>                 
                </div>
                <div class="col-lg-4 px-md-5 pt-3">
                    <img src="{% static 'img/new.png'%}" class="img-fluid">
                </div>
                <div class="col-lg-5 px-5 pt-3">

                    <form  action="{% url 'employee-create'%}" method="POST">
                        {% csrf_token %}
                        {% render_form serializer template_pack='rest_framework/vertical'%}
                        <!-- <div class="form-row">
                            <div class="col-lg-7">
                                <label for="firstname">First name:</label>
                                <input type="text" id="firstname" name="firstname" placeholder="Enter firstname here...." class="form-control my-1 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="lastname">Last name:</label>
                                <input type="text" id = "lastname" name="lastname" placeholder="Enter lastname here..." class="form-control  my-1 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="role">Role:</label>
                                <input type="text" id="role" name="role" placeholder="Enter department here..." class="form-control  my-1 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="department">Department:</label>
                                <input type="text" id="department" name="department" placeholder="Enter department here..." class="form-control  my-1 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="mailAdd">Email:</label>
                                <input type="email" id="mailAdd" name="mailAdd" placeholder="Enter Email here..." class="form-control  my-1 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="employedDT">Employed Date:</label>
                                <input type="datetime" id="employedDT" name="employeeDT" placeholder="Enter date here..." class="form-control  my-1 p-2">
                            </div>
                        </div> -->
                        <!-- <div class="form-row">
                            <div class="col-lg-7">
                                <label for="employeeID">Employed ID:</label>
                                <input type="text" id="employeeID" name="employeeID" placeholder="Enter date here..." class="form-control  my-1 p-2">
                            </div>
                        </div> -->
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button  type="submit" class="btn1 mt-3 mb-3">Generate ID</button>
                            </div>
                        </div>
                        <p >Already have an ID?  <a href="{% url 'employee-list'%}" class="cred">View credentials</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
 

{%endblock%}